## Settings file was created by plugin FinPatcher v1.4.0
## Plugin GUID: com.acehanded.lethalcompany.finloc

[Preference]

## Whether to convert pounds into kilograms. Values: [true | false].
# Setting type: Boolean
# Default value: true
PoundsToKilograms = true

## Whether to use a 24-hour clock format. Values: [true | false].
# Setting type: Boolean
# Default value: true
Clock24 = true

## Whether to translate the terminal as well. Values: [true | false].
# Setting type: Boolean
# Default value: true
TranslateTerminal = true

