[TerminalMenus.Special]

# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, Järjestelmäpohjainen Ystävä\nCopyright (C) 2084-2108, Halden Electronics Inc.\nYhtiön Myöntämä.\n\n\n\nBios pro FORTUNE-9 87.7/10MHZ SYSTEM\n\nTämänhetkinen päivämäärä on Ti 3-7-2532\nTämänhetkinen aika on 8:03:32.15\n\nOle hyvä ja syötä suosikkieläimesi:

# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Tervetuloa FORTUNE-9 Käyttöjärjestelmään\n\tYhtiön Myöntämä\n\nHyvää [currentDay]päivää.\n\nKirjoita \"Help\" saadaksesi listan komennoista.\n\n\n\n\n

# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Varasi eivät riitä!\nSaldosi on [playerCredits]. Kokonaishinta ostokohteelle on [totalCost].\n\n

# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Aluksen reittiä ei voida juuri nyt määrittää.\nSen on oltava kuun kiertoradalla autopilotin reitin määrittämiseksi.\nKäytä päävipua etupöydällä päästäksesi kiertoradalle.\n\n\n\n

# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Kuljetuskulkuneuvo ei voi pitää sisällään enempää kuin 12 esinettä kerralla. Ole hyvä ja kerää esineesi kun ne laskeutuvat!\n\n\n

# Default value: An error occured! Try again.\n\n
GeneralError = Virhe tapahtui! Yritä uudelleen.\n\n

# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Tästä olennosta ei ole kerätty dataa.\nSkannaus vaaditaan.\n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Ostaaksesi koristeita, alus ei voi olla laskeutuneena.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = Aluksen autopilotti on jo kuun kiertoradalla!\n\n

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DATA KORRUPTOITUNUT TAI PÄÄLLEKIRJOITETTU]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Annetulle sanalle ei ole sitä vastaavaa toimintoa.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Annetulle sanalle ei ole sitä vastaavaa esinettä, tai sanasi oli kirjoitettu väärin tai sitä ei ole olemassa.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Tämä toiminto ei ole yhteensopiva tämän esineen kanssa.]\n\n
# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\nNähdäksesi listan kuista, joille autopilotin reitin voi määrittää.\n\n>STORE\nNähdäksesi yhtiön kaupan hyödyllisten tavaroiden valikoiman.\n\n>BESTIARY\nNähdäksesi listan kirjatuista villieläimistä.\n\n>STORAGE\nPäästäksesi käsiksi varastoon laitettuihin esineisiin.\n\n>OTHER\nNähdäksesi listan muista komennoista.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Tämä on jo avattu aluksellesi!\n\n

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Alus ei saa olla lähtemässä tai laskeutumassa!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Tämä esine ei ole saatavilla!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Esine palautettu varastosta!\n\n

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Tämä on lukittu demoversiosta!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Syötetty lähetyskoodi.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Vaihdettu tutka pelaajaan.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Tutkakiihdytin pingattu.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Lähetys tehty.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = Tutkakiihdytin väläytetty.\n\n
